# testMobius

./: Build.cmd  Clean.cmd  LICENSE  README.md  build.sh  check-bat-echo-on.bat  clean.sh  get-changed-files.bat  get-changed-files.sh  reset-ignore-files.bat  reset-ignore-files.sh  set-bat-windows-line-ending.bat  set-shell-executable.sh  update-MobiusCodeRoot-and-project-files.bat  usages-and-cases.md
csharp/: Build.cmd  Clean.cmd  allSubmitingTest.sln  build.sh  check-build-tools.bat  clean.sh  nuget.config  restore-to-MobiusCodeRoot-in-project-files.bat  restore-to-MobiusCodeRoot-in-project-files.sh  update-MobiusCodeRoot-and-project-files.bat  update-MobiusCodeRoot-and-project-files.sh
csharp/ReadWriteKafka/: App.config  ReadWriteKafka.cs  ReadWriteKafka.csproj  packages.config
csharp/ReadWriteKafka/Properties/: AssemblyInfo.cs
csharp/SourceLinesSocket/: App.config  CommandArgOptions.cs  FluentArgOptions.cs  IArgOptions.cs  PowerArgOptions.cs  SourceLinesSocket.cs  SourceLinesSocket.csproj  SourceLinesSocket.sln  packages.config
csharp/commonTestUtils/: ArgParsing.cs  BaseTestUtil.cs  CommonTestUtils.csproj  KafkaUserIdCountTime.cs  ParseKeyValuePair.cs  ReduceHelper.cs  SumCount.cs  SystemInfo.cs  TestUtils.cs  packages.config
csharp/commonTestUtils/Properties/: AssemblyInfo.cs
csharp/kafkaStreamTest/: App.config  ArgOptions.cs  TestKafkaBase.cs  UnionTopicTest.cs  WindowSlideTest.cs  create-2-topics-for-test.bat  kafkaStreamTest.cs  kafkaStreamTest.csproj  packages.config  test.bat  test.sh
csharp/kafkaStreamTest/Properties/: AssemblyInfo.cs
csharp/testArgsQuotes/: test.bat  test.sh  testArgsQuotes.cs  testArgsQuotes.csproj
csharp/testKeyValueStream/: App.config  ArgOptions.cs  packages.config  test-by-starting-socket.bat  test-by-starting-socket.sh  test.bat  test.sh  testKeyValueStream.cs  testKeyValueStream.csproj  testKeyValueStream.sln
csharp/txtStreamTest/: App.config  packages.config  test-buffer-size.bat  test.bat  txtStreamTest.cs  txtStreamTest.csproj
csharp/txtStreamTest/Properties/: AssemblyInfo.cs
python/streaming/: textStreamTest.bat  textStreamTest.py
scala/: Build.cmd  Clean.cmd  check-build-tools.bat  pom.xml  set-scala-version-of-Mobius.bat
scala/CommonUtil/: pom.xml
scala/CommonUtil/src/main/scala/lzTest/: ArgParser.scala  ArgsParser.scala  ParseKeyValuePair.scala  SumCount.scala  TestUtil.scala
scala/kafkaStreamTest/: pom.xml  test.bat
scala/kafkaStreamTest/src/main/scala/lzTest/: Args4Kafka.scala  KafkaStreamTest.scala  ParseKeyValuePair.scala  SumCount.scala  TestUtil.scala
scala/kafkaStreamTest/src/test/scala/: AppTest.scala  MySpec.scala
scala/keyValueArrayTest/: pom.xml  test-by-starting-socket.bat  test.bat
scala/keyValueArrayTest/src/main/scala/lzTest/: ArgParser.scala  KeyValueArrayTest.scala  SumCount.scala  TestUtil.scala
scala/keyValueArrayTest/src/test/scala/lzTest/: MySpec.scala
scala/txtStreamTest/: pom.xml  test.bat
scala/txtStreamTest/src/main/scala/lzTest/: TxtStreamTest.scala
scala/txtStreamTest/src/test/scala/lzTest/: AppTest.scala
scripts/bat/: extract-perf-test-results.bat  submit-perf-test-comparison.bat
scripts/log/: extract-perf-test-results.bat  extract-perf-test-results.sh  get-worker-average-time.sh  group-error-by-pid.bat  show-local-logs-by-test-exe-dir.bat
scripts/memory/: local-Riosocket-kafka-test.bat  local-Riosocket-memory-test.bat  local-Riosocket-test-by-socket.bat
scripts/perf/: submit-mobius-perf-test-comparison.bat  submit-mobius-perf-test.bat  submit-perf-test-comparison.bat  submit-perf-test.bat  submit-python-perf-test.bat  submit-scala-perf-test.bat
scripts/tool/: check-dll-exe-x64-x86.bat  disable-debug-app-setting-in-dir.bat  enable-debug-app-setting-in-dir.bat  set-debug-mode-path-port.bat  warn-dll-exe-x64-x86.bat
scripts/web/: get-exceptions-in-executor-logs.bat  get-yarn-app-log-path.sh  get-yarn-app-time-cost.sh
scripts/xtra/: local-mode-debug-testKeyValue-socket.bat
tools/: change-kafka-zookeeper-settings.bat  check-set-tool-path.bat  create-test-topic.bat  download-file.bat  download-kafka-zookeeper.bat  psall.bat  pskill.bat  read-url.bat  set-common-dir-and-tools.bat  set-local-sparkCLR-env.bat  start-zookeeper-kafka.bat  stop-zookeeper-kafka.bat
tools/bat/: check-exist-path.bat  find-MobiusTestExePath-in.bat  find-MobiusTestJarPath-in.bat  find-TestExePath-in.bat  find-jars-in-dir-to-var.bat  get-appendix-name-from.bat  get-name-by-git-in-dir-to-var.bat  set-SparkOptions-by.bat  show-MobiusVar.bat  show-TestExeVar.bat  turn-off-bat-debug-in-dir.bat  turn-on-bat-debug-in-dir.bat
tools/data/: init-kafka-data.txt
tools/in-later/: make-variants.bat  remove-variants.bat
tools/shell/: get-mobius-time-costs.sh
